NEXT_PUBLIC_SUPABASE_URL=https://izzfjrcabtixxsrnkzro.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6emZqcmNhYnRpeHhzcm5renJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDY5MjUsImV4cCI6MjA3MTY4MjkyNX0.lsLn-2CVC6TxJadhBlOP_K4B8hoMAi5FLt6OLZf5aWw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6emZqcmNhYnRpeHhzcm5renJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjEwNjkyNSwiZXhwIjoyMDcxNjgyOTI1fQ.-AC54HOVSHodaJnAIAW_5HZx14ic-akeah7uot-0wpc

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBhnpyxGzHJQGT9RJAoq8IKliLNlHSJvBQ
